server {
  listen $PORT;
  root /react/assets/ready-build;
  client_max_body_size 2M;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  location / {
    try_files $uri index.html;
  }

}