upstream backend {
    server digital-shop-app:8000;
}

server {
  listen 8080;
  root /var/www;
  client_max_body_size 2M;

  location / {
    try_files $uri /react/index.html;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

}