upstream api {
    server digital-shop-app:8000;
}

server {
  listen 8080;
  root /var/www/react;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.ico {
    root /var/www/react/images;
    index favicon.ico;
  }

  location ~ \.css {
    root /var/www/react/styles;
    index styles.css;
  }

  location ~ \.js {
    root /var/www/react/scripts;
    index index-bundle.js;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}